
#----------------------------directories----------------------#
[directories]
base_dir=D:\Работа\Скрипты\contracts_accounting

#---------------------scheme for cleaner----------------------#
[compliance_scheme]
text=str
numeric=float
date=
boolean=
integer=int


#--------------postgresql data_base information---------------#
[DB_connection]
rule=postgres://owner:1111@localhost:5432/contracts

[table_sheme]
deals=deals_table

[deals_table]
table_name=deals
reg_number=integer PRIMARY KEY 
contract_number=text
subject=text
partner=text
INN=text
contract_date=date
state_register_number=text
KBK=text
period=text
detalisation=text
amount=numeric
purchase_procedure=text
responsible=text
mark_perfomance=boolean
execution_date=date
budget_commitment=text

[flake8]
ignore = WPS305, WPS323