
#----------------------------directories----------------------#
[directories]
base_dir=D:\Работа\Скрипты\contracts_accounting

#---------------------scheme for cleaner----------------------#


#--------------postgresql data_base information---------------#
[DB_connection]
rule=postgres://owner:1111@localhost:5432/contracts
alchemy_rule=postgresql://owner:1111@localhost:5432/contracts

#--------------------uvicorn information----------------------#
[uvicorn_rule]
host=127.0.0.1
port=8000


[table_sheme]
deals=deals_table

[flake8]
ignore = WPS305, WPS323