
#----------------------------directories----------------------#
[directories]
base_dir=D:\Работа\Скрипты\contracts_accounting

#---------------------scheme for cleaner----------------------#


#--------------postgresql data_base information---------------#
[DB_connection]
rule=postgres://owner:1111@localhost:5432/contracts

[table_sheme]
deals=deals_table

[flake8]
ignore = WPS305, WPS323